{
  "name": "support-ops-platform",
  "version": "1.0.0",
  "private": true,
  "description": "SupportOps Platform - Internal call-center tooling dashboard",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "seed": "npm run seed --workspace=packages/ticket-service"
  },
  "devDependencies": {
    "turbo": "^1.13.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}